# pi-uni-route-api

./: Dockerfile  README.md
UniRoute/: UniRoute.sln
UniRoute.API/: UniRoute.API.http  UniRoute.API.sln  WeatherForecast.cs
UniRoute.API/Controllers/: WeatherForecastController.cs
UniRoute.API/Properties/: launchSettings.json
UniRoute/UniRoute.API/: Dockerfile  Program.cs  UniRoute.API.csproj  UniRoute.API.http  appsettings.json
UniRoute/UniRoute.API/Controllers/: AddressController.cs  BusStopController.cs  StudentController.cs
UniRoute/UniRoute.API/Filters/: ApiExceptionFilter.cs
UniRoute/UniRoute.API/IoC/: Extensions.cs
UniRoute/UniRoute.API/MappingProfiles/: AddressMappingProfile.cs  BusStopMapppingProfile.cs  StudentMappingProfile.cs
UniRoute/UniRoute.API/Model/Address/: CreateAddressModel.cs  UpdateAddressModel.cs
UniRoute/UniRoute.API/Model/Student/: CreateStudentModel.cs  LoginModel.cs
UniRoute/UniRoute.API/ModelValidators/Address/: CreateAddressModelValidator.cs  UpdateAddressModelValidator.cs
UniRoute/UniRoute.API/ModelValidators/Student/: CreateStudentModelValidator.cs  LoginModelValidator.cs
UniRoute/UniRoute.API/Properties/: launchSettings.json
UniRoute/UniRoute.Application/: UniRoute.Application.csproj
UniRoute/UniRoute.Application/Services/: AddressService.cs  BusStopService.cs  CryptographyService.cs  StudentService.cs
UniRoute/UniRoute.CrossCutting/: UniRoute.CrossCutting.csproj
UniRoute/UniRoute.CrossCutting/IoC/: Extensions.cs
UniRoute/UniRoute.Domain/: UniRoute.Domain.csproj
UniRoute/UniRoute.Domain/DTO/Request/Address/: AddressDTO.cs  CreateAddressDTO.cs  UpdateAddressDTO.cs
UniRoute/UniRoute.Domain/DTO/Request/Student/: CreateStudentDTO.cs  LoginDTO.cs
UniRoute/UniRoute.Domain/DTO/Response/Address/: AddressDTO.cs
UniRoute/UniRoute.Domain/DTO/Response/BusStop/: BusStopDTO.cs  StopTimeDTO.cs
UniRoute/UniRoute.Domain/DTO/Response/Error/: ErrorResponse.cs
UniRoute/UniRoute.Domain/DTO/Response/Student/: AddressDTO.cs  LoginResponseDTO.cs
UniRoute/UniRoute.Domain/DTO/Student/: CreateStudentDTO.cs
UniRoute/UniRoute.Domain/Entities/: Address.cs  BusStop.cs  StopTime.cs  Student.cs
UniRoute/UniRoute.Domain/Entities/Base/: BaseEntity.cs
UniRoute/UniRoute.Domain/Enums/: BusType.cs
UniRoute/UniRoute.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
UniRoute/UniRoute.Domain/Extensions/: AddressExtensions.cs
UniRoute/UniRoute.Domain/Interfaces/Base/: IBaseRepository.cs
UniRoute/UniRoute.Domain/Interfaces/Repositories/: IAddressRepository.cs  IBusStopRepository.cs  IStopTimeRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
UniRoute/UniRoute.Domain/Interfaces/Services/: IAddressService.cs  IBusStopService.cs  ICryptographyService.cs  IStudentService.cs
UniRoute/UniRoute.Domain/Messages/: ApiMessages.Designer.cs  ApiMessages.resx  BusinessMessages.Designer.cs  BusinessMessages.resx  RepositoryMessages.Designer.cs  RepositoryMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
UniRoute/UniRoute.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
UniRoute/UniRoute.Infrastructure/Data/EntitiesConfigurations/: AddressConfiguration.cs  BusStopConfiguration.cs  StopTimeConfiguration.cs  StudentConfiguration.cs
UniRoute/UniRoute.Infrastructure/Migrations/: 20250614232903_InitialMigration.Designer.cs  20250614232903_InitialMigration.cs  20250614233710_UpdateStudent.Designer.cs  20250614233710_UpdateStudent.cs  AppDbContextModelSnapshot.cs
UniRoute/UniRoute.Infrastructure/Repositories/: AddressRepository.cs  BusStopRepository.cs  StopTimeRepository.cs  StudentRepository.cs  UnitOfWork.cs
UniRoute/UniRoute.Infrastructure/Repositories/Base/: BaseRepository.cs
