<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniRoute.Application\UniRoute.Application.csproj" />
    <ProjectReference Include="..\UniRoute.Infrastructure\UniRoute.Infrastructure.csproj" />
  </ItemGroup>

</Project>
